<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Ranking"></activity>
        <activity android:name=".OnBoarding" />
        <activity android:name=".Registro" />
        <activity android:name=".Puntuacion" />
        <activity android:name=".Quiz5" />
        <activity android:name=".Quiz4" />
        <activity android:name=".Quiz3" />
        <activity android:name=".Quiz2" />
        <activity android:name=".Quiz1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service android:name=".MusicaFondo" />
    </application>

</manifest>