spring.datasource.url=jdbc:mysql://localhost:3306/prueba?user=root&password=root

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max request size.
spring.servlet.multipart.max-request-size=1GB